#####################################################
# 1.                                                #
#  Write a program that prints your name 100 times. #
#####################################################
print('yourname\n'*100)